body {
    background: var(--bg);
    background-size: 200%;
    background-position: center;
    min-height: 100vh;
    display: grid;
    
    &:not(.login)  {
        grid-template-rows: auto 1fr auto;
    }
}

.login {
    display: grid;
    place-items: center;
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
}

main {
    padding:1rem;
    display: flex;
    gap: 4rem;
    flex-direction: column;

    h1 {
        text-align: center;
    }

    #controls-section, #current-temps,
    #charts {

        h2 {
            text-align: center;
            padding-bottom:1.5rem;

            @media (min-width:700px){
                padding-bottom:4rem;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap:1rem;
            justify-content: center;

            @media (min-width:700px){
                flex-direction: row;
                gap:2rem;
            }
        }
    }

    @media (min-width:700px) {
        gap: 11rem;
    }
}